<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link real="sylesheet" href="CSS/style.css">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
</head>
<body>
  <!–– iconos de facebook, twitter y instagram––>
  <i class='bx bxl-facebook-circle'></i>
  <i class='bx bxl-twitter'></i>
  <i class='bx bxl-instagram-alt' ></i>
</body>
</html>